spring.datasource.url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/book?createDatabaseIfNotExist=true
spring.datasource.username: fromConfigServer
spring.datasource.password: fromConfigServer
username: FromConfigServer

